const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let i = 0
while(i < arr.length) {
  i++
  console.log(i, 'test')
}


---------------
for of loop

for(let val of arr) {
  console.log('val', val)
}

----------------
for in loop = string

for(let val in arr) {
  console.log('val', val)
}

----------------

arr.forEach(val => console.log('val', val))
----------------

console.log(arr.keys());
console.log(arr.values());
console.log(arr.entries());

-----------------

const iter = arr.entries();

let val = iter.next();
while(!val.done) {
  console.log(val.value)
  val = iter.next();
}

------------------

for(let val of arr.entries()) {
  console.log(val)
}